
# FILEPATH: /nfs/homes/del-khay/Desktop/Inception/srcs/requirements/nginx/conf/default.conf
# This configuration file is used by the Nginx web server to serve WordPress on the domain del-khay.42.fr over HTTPS.
# It listens on port 443 and uses the SSL protocol TLSv1.2.
# The SSL certificate and key are located in /etc/ssl/certs/nginx-selfsigned.crt and /etc/ssl/private/nginx-selfsigned.key respectively.
# The root directory for WordPress is /var/www/wordpress and the index file is index.php.
# The location block handles requests for non-PHP files and tries to serve them directly, while requests for PHP files are passed to the
# PHP-FPM server listening on port 9000.
# The fastcgi_params file is included to provide additional configuration for the FastCGI process manager.


server {
    listen 443 ssl;
    server_name del-khay.42.fr;

    root /var/www/wordpress;
    index index.php;

    ssl_protocols TLSv1.2;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    location / {
            try_files $uri $uri/ /index.php;
    }

    location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
	}

}