server {
    listen 443 ssl;
    server_name 3alam.com;

    root /nginx_test;
    index index.html;

    ssl_protocols TLSv1.2;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    location / {
            try_files $uri $uri/ /index.html;
    }

}