WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=GAME_MASTER
WORDPRESS_DB_PASSWORD=TETRIS@MDB
WORDPRESS_DB_NAME=wordpress

MYSQL_ROOT_PASSWORD=password
MYSQL_USER=GAME_MASTER
MYSQL_PASSWORD=TETRIS@MDB
MYSQL_DATABASE=wordpress